<div class="container">
    <h2>
        User Management
    </h2>

    <!-- <div class="row justify-content-center">
        <div class="text-info p-5" *ngIf="authservice.currentUser">
            <h2 class="alldata">
                Login User Details
            </h2>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col"><b>User ID</b></th>
                        <th scope="col"><b>User E-Mail</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{authservice.currentUserId}}</td>
                        <td>{{authservice.currentUserName}}</td>
                    </tr>
                </tbody>
            </table>
            <button class="btn-danger" (click)="authservice.singout()">Logout</button>

        </div>
    </div> -->

    <div class="form-group p-2">
        <input matInput type="text" autocomplete="off" [(ngModel)]="userName" class="form-control"
            placeholder="Enter User Name">
    </div>

    <div class="form-group p-2">
        <input matInput type="text" autocomplete="off" [(ngModel)]="userAge" class="form-control"
            placeholder="Enter User Age">
    </div>

    <div class="form-group p-2">
        <input matInput type="text" autocomplete="off" [(ngModel)]="userAddress" class="form-control"
            placeholder="Enter User Address">
    </div>
    <button class="btn btn-primary" (click)="createRecord()" [disabled]="!userName || !userAge || !userAddress">Create
        User</button>
    <div class="form-group">
        <h4><b>{{msg}}</b></h4>
    </div>

    <div class="row pt-2">
        <div class="col-md-12 p-2 justify-content-center">
            <h4 [hidden]="showUser == false">User Details</h4>
            <div>
                <div class="col-md-3" *ngFor="let item of user">

                    <div class="card" *ngIf="!item.isedit; else elseBlock">
                        <div class="card-body">
                            <div class="card-title">
                                Name: {{item.name}}
                            </div>
                            <div class="card-subtitle">
                                Age: {{item.age}}
                            </div>
                            <div class="card-text">
                                Details: {{item.address}}
                            </div>
                            <span>
                                <a (click)="editRecord(item)" class="btn btn-primary btn-xs">Edit User</a>
                                <a (click)="deleteRecord(item.id)" class="btn btn-danger btn-xs">Delete User</a>
                            </span>
                        </div>
                    </div>

                    <ng-template #elseBlock>
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    Edit User Details
                                </div>
                                <div class="row">
                                    <div class="form-group p-2">
                                        <div class="col-md-12">
                                            <input matInput type="text" [(ngModel)]="item.editName" autocomplete="off"
                                                class="form-control">
                                        </div>
                                        <div class="col-md-12">
                                            <input matInput type="number" [(ngModel)]="item.editAge" autocomplete="off"
                                                class="form-control">
                                        </div>
                                        <div class="col-md-12">
                                            <input matInput type="text" [(ngModel)]="item.editAddress"
                                                autocomplete="off" class="form-control">
                                        </div>

                                    </div>
                                </div>

                                <a class="btn btn-danger btn-xs" (click)="item.isedit = false">Cancel</a>
                                <a class="btn btn-primary btn-xs" (click)="updateRecord(item)">Update Details</a>

                            </div>

                        </div>


                    </ng-template>


                </div>
            </div>

        </div>